<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PWEB - Atividade 3">
    <meta name="keywords" content="Internet das Coisas, IoT">
    <meta name="author" content="Franciele Rodrigues">
    <title>PWEB - Atividade 3 - Internet das Coisas</title>

    <link rel="stylesheet" href="Atv3.css">

</head>
<body>
    <main>
        <header>
            <h1>INTERNET DAS COISAS</h1>
        </header>

        <nav>
            <ul> 
                <li><a href="#conceito"><strong>CONCEITO</strong></a></li>
                <li><a href="#comofunciona"><strong>COMO FUNCIONA</strong></a></li>
                <li><a href="#exemplos"><strong>EXEMPLOS</strong></a></li>
                <li><a href="#protocolos"><strong>PROTOCOLOS</strong></a></li>
                <li><a href="#desafios"><strong>DESAFIOS</strong></a></li>
                <li><a href="#referencias"><strong>REFERENCIAS</strong></a></li>
            </ul>
            <br>
        </nav>
        
        <section id="conceito">
            <h2>Conceito</h2>
            <article> 
                <p>
                    A Internet das Coisas (IoT) é a integração de objetos físicos com a Internet. Ela
                    utiliza componentes eletrônicos e sensores para comunicação entre máquinas e software,
                    conectando dispositivos à nuvem e entre si. Essa rede de objetos inclui itens domésticos,
                    médicos, industriais, entre outros, que coletam dados e se comunicam com os usuários.
                </p>
                <p>
                    Desde os anos 1990, a Engenharia de Computação vem incorporando sensores e processadores a objetos cotidianos. 
                    Os avanços de diversas tecnologias têm tornado prática sua implementação, como por exemplo:
                </p>
                <p>
                    - Acesso à tecnologia de sensores de baixo custo e baixa potência têm permitido que mais fabricantes incorporem 
                    a IoT em seus produtos;
                </p>
                <p>
                    - Os avanços em machine learning e análise de dados, juntamente com o acesso ao grande volume de dados permite
                     que as empresas tenham insights de forma mais rápida e eficaz;
                </p>
                <p>
                    - A Inteligência Artificial (IA) conversacional possibilitam a incorporação do processamento de 
                    linguagem natural (NLP) em dispositivos de IoT, como exemplo as assistentes pessoais.
                </p>
            </article>
        </section>

        <section id="comofunciona">
            <h2>Como Funciona</h2>
            <article> 
                <p>
                    A Inteligência das Coisas envolve a coleta e troca de dados em tempo real, composta por três componentes principais:
                </p>
                <p>
                    <strong>- Dispositivos inteligentes:</strong> Esses dispositivos, como televisões, câmeras e outros equipamentos, 
                    são equipados com recursos de computação. Eles coletam dados do ambiente, entradas do usuário ou 
                    padrões de uso e os comunicam pela Internet.
                </p>
                <p>
                    <strong>- Aplicação de IoT:</strong> É um conjunto de software que integra os dados recebidos dos
                    dispositivos inteligentes. Utiliza técnicas de machine learning ou inteligência artificial
                    (IA) para analisar esses dados e tomar decisões. Essas decisões são então transmitidas de
                    volta aos dispositivos, que respondem de acordo com as instruções recebidas.
                </p>
                <p>
                    <strong>- Interface Gráfica:</strong> Os dispositivos de IoT podem ser gerenciados através de uma
                    interface gráfica, que permite aos usuários interagirem com eles de forma visual e
                    intuitiva, facilitando o controle e monitoramento das operações.
                </p>
            </article>
        </section>

        <section id="exemplos">
            <h2>Exemplos</h2>
            <article> 
                <p>
                    Os sistemas de IoT atualmente abrangem uma variedade de áreas e setores:
                </p>
                <p>
                    <strong>Carros Conectados:</strong> Veículos estão sendo conectados à Internet através de câmeras automotivas inteligentes, 
                    sistemas de informações e entretenimento, entre outros. Isso permite monitorar a performance do condutor, 
                    integridade do veículo e oferece várias funcionalidades, como monitoramento de frotas, notificação automática em caso de 
                    acidente e previsão de necessidades de manutenção.
                </p>
                <p>
                    <strong>Residências Conectadas:</strong> Dispositivos domésticos inteligentes visam melhorar a eficiência energética, segurança e 
                    automação residencial. Eles incluem tomadas e termostatos inteligentes, detectores de fumaça e vazamento de água, 
                    além de dispositivos de segurança como fechaduras e câmeras.
                </p>
                <p>
                    <strong>Cidades Inteligentes:</strong> Aplicações incluem medição da qualidade do ar e radiação, sistemas de iluminação inteligente 
                    para economia de energia, detecção de necessidades de manutenção em infraestruturas urbanas, como ruas e pontes, 
                    e otimização do gerenciamento de estacionamentos para aumentar receitas.
                </p>

                <figure>
                    <img src="IoT.png" title="Aplicações de Internet das Coisas" alt="Aplicações em diversas áreas">
                    <figcaption><small>Figura: Aplicações de IoT</small></figcaption>
                </figure>
            </article>
        </section>

        <section id="protocolos">
            <h2>Protocolos</h2>
            <article> 
                <p>
                    Assim como em qualquer tecnologia de redes, a Internet das Coisas (IoT) requer protocolos de comunicação para a 
                    camada de aplicação padrão. A indústria tem criado e adaptado protocolos já existentes especificamente para a IoT. 
                </p>
                <p>
                    Estes protocolos são conjuntos de regras que determinam como os dados são enviados pela Internet para os 
                    dispositivos eletrônicos, garantindo a troca correta de informações entre eles. A escolha do protocolo depende 
                    do objetivo, cenário e utilização da aplicação, sendo crucial selecionar o protocolo adequado para o contexto 
                    específico de IoT e os dispositivos envolvidos.
                </p>
                <p>
                    Segue abaixo os principais protocolos de IoT:
                </p>

                <table>
                    <tbody>
                        <tr> <!-- 2ª Linha: Inserção dos dados -->
                            <th>MQTT</th> <!-- Informação Linha 2, Coluna 1-->
                            <td>O protocolo MQTT tem a vantagem de ser mais confiável na transmissão de
                                dados em redes instáveis, além de transportar pacotes leves. Seu
                                funcionamento é baseado no modelo de publisher-subscriber: nele, o
                                dispositivo é um subscriber que se conecta a um broker que recebe os dados do
                                publisher — que é o dispositivo que envia esses dados.</td> <!-- Informação Linha 2, Coluna 2-->
                        </tr>
                        <tr>
                            <th>CoAP</th>
                            <td>Baseado no HTTP, o protocolo CoAP permite que um dispositivo receba dados
                                de vários servidores por meio do conceito de API REST. É um protocolo mais
                                leve e padronizado que o MQTT, sendo recomendado para situações mais
                                complexas. Entretanto, depende de redes mais estáveis para funcionar bem.</td>
                        </tr>
                        <tr>
                            <th>HTTP</th>
                            <td>O HTTP é um dos protocolos mais famosos e utilizados no desenvolvimento
                                web, mas nem sempre é adequado para IoT, já que envia uma quantidade de
                                dados que pode ser negativa para alguns projetos — especialmente quando a
                                transmissão deve ser limitada. Assim, se o projeto precisa transmitir uma
                                grande quantidade de dados e não há limite de banda, essa pode ser uma boa
                                opção.</td>
                        </tr>
                        <tr>
                            <th>AMQP</th>
                            <td>O protocolo AMQP preza por segurança, e suas principais aplicações incluem
                                gerenciar mensagens e cuidar da relação entre os componentes que recebem,
                                organizam e armazenam esses dados. Por ser uma solução que trabalha com
                                alto nível de segurança, é mais pesada e conta com pacotes de dados maiores.</td>
                        </tr>
                        <tr>
                            <th>Wi-Fi</th>
                            <td>O Wi-Fi é um dos protocolos mais conhecidos da lista e consegue lidar com
                                uma grande quantidade de dados graças às suas taxas de transmissão — que
                                podem ultrapassar 1 Gbps, dependendo do padrão. Apesar disso, o ponto que
                                pode ser negativo para alguns projetos IoT é o alto consumo de energia.</td>
                        </tr>
                        <tr>
                            <th>Bluetooth</th>
                            <td>O Bluetooth é um protocolo amplamente conhecido que foi popularizado
                                graças aos celulares dos anos 2000. A partir das suas versões 4.0 e 5.0, passou
                                a ser mais adequado para uso em projetos IoT graças ao foco no baixo consumo
                                energético. O alcance depende da classe do módulo, mas costuma variar entre
                                1 e 240 metros.</td>
                        </tr>
                    </tbody>
                </table>

            </article>
        </section>

        <section id="desafios">
            <h2>Desafios</h2>
            <article> 
                <p>
                    A implementação mais ampla da Internet das Coisas (IoT) enfrenta diversos desafios:
                </p>
                <p>
                    <strong>Energia:</strong> Um dos principais desafios é garantir uma fonte de energia autossustentável
                    para os sensores, especialmente em locais de difícil acesso, onde a manutenção é cara. A
                    necessidade de soluções energéticas eficientes é crucial para viabilizar a IoT em larga
                    escala.                    
                </p>
                <p>
                    <strong>Escalabilidade:</strong> A IoT tem potencial para conectar dezenas ou até centenas de bilhões de
                    dispositivos, cada um requerendo um endereço único. A gestão dessa escala massiva é
                    um desafio, especialmente em termos de infraestrutura de rede e alocação de recursos.
                </p>
                <p>
                    <strong>Padronização:</strong> A falta de um protocolo único é um obstáculo significativo para a adoção
                    mais ampla da IoT. É essencial estabelecer padrões que permitam a interoperabilidade entre os dispositivos de 
                    diferentes fabricantes, facilitando a integração e o funcionamento em conjunto.
                </p>
                <p>
                    <strong>Problemas Computacionais:</strong> Com o aumento do número de dispositivos conectados, há uma explosão na quantidade de dados gerados e transmitidos. 
                    O desafio é gerenciar eficientemente esses dados e transformá-los em informações úteis para apoiar processos de 
                    tomada de decisão e ações concretas.
                </p>
                <p>
                    <strong>Privacidade:</strong> A IoT envolve grandes volumes de dados, levantando preocupações significativas sobre privacidade e segurança. 
                    É necessário estabelecer padrões e práticas comuns para garantir a proteção e o uso ético das informações coletadas, 
                    bem como o compartilhamento seguro entre diferentes partes interessadas.
                </p>
                <p>
                    Abordar esses desafios é essencial para promover uma adoção mais ampla e bem sucedida da IoT, impulsionando sua 
                    capacidade de transformar a maneira como interagimos com o mundo físico e digital.
                </p>
            </article>
        </section>

        <section id="referencias">
            <h2>Acesse os links que basearam essa pesquisa</h2>
                <div id="links_referencias">
                    <a href="https://www.alctel.com.br/o-que-e-protocolo-iot-e-como-funciona-na-pratica/"><strong>ALCTEL</strong></a>
                    <a href="https://aws.amazon.com/pt/what-is/iot/"><strong>AWS</strong></a>
                    <a href="https://www.oracle.com/br/internet-of-things/what-is-iot/"><strong>ORACLE</strong></a>
                    <a href="https://www.gta.ufrj.br/ensino/eel878/redes1-2016-1/16_1_2/IOT/iot.html"><strong>UFRJ</strong></a>
                </div>
        </section>

        <hr>
        <footer>
            <p>Atividade 03 | Programação WEB | Análise e Desenvolvimento de Sistemas | FATEC SOROCABA</p>
            <p>&copy; 2024 Franciele Rodrigues. Todos os direitos reservados.</p>
            <a href="https://github.com/FrancieleSRodrigues"><img src="github.jpg" alt="ícone de acesso GitHub"></a>           
            <a href="https://www.linkedin.com/in/franciele-srod/"><img src="linkedin.png" alt="ícone de acesso Linkedin"></a>           
        </footer>
    </main>
</body>
</html>