body{
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    border: solid #7ca68f;
    border-radius: 10px;
    text-align: justify;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    background-color: #7ca68f;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

h2{
    background-color: #7ca68f;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    color: #ffffff;
}

nav{
    background-color: #7ca68f;
    color:#ffffff;
    text-align: center;
    border-radius: 5px;
}

nav ul li{
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
    padding: 10px 10px 10px 10px;
    border: solid #ffffff;
    border-radius: 5px;
}

nav ul li a:hover{
    color: #ffffff;
}

section{
    background-color: #ffffff;
    border-radius: 5px;
}

p{
    padding: 10px;
}

p strong{
    background-color: #7ca68f;
    color: #000000;
}

figure{
    text-align: center;
}

table{
    border-radius: 5px;

}

th{
    background-color: #7ca68f;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
}

td{
    border: solid #7ca68f;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    text-align: justify;
}

a{
    text-decoration: none;
    color: #000000;
}

#referencias{
    text-align: center;
}

#referencias a{
    display: inline-block;
    border: solid #7ca68f;
    border-radius: 10px;
    margin-right: 50px;
    padding: 10px 10px 10px 10px;
}

#referencias a:hover{
    background-color: #7ca68f;
}

#links_referencias{
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 10px;
}

footer{
    text-align: center;
}

footer img{
    height: 25px;
    width: 25px;
    display: inline-block;
    padding-bottom: 10px;
}