<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PWEB - Atividade 4">
    <meta name="author" content="Franciele Rodrigues">
    <title>PWEB - Atividade 4 - Site de Notícias</title>
    <link rel="stylesheet" href="Atv4.css">
</head>
<body>

    <header>
        <h1><strong>LEIA ME JOURNAL</strong></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Política</a></li>
            <li><a href="#">Economia</a></li>
            <li><a href="#">Esporte</a></li>
            <li><a href="#">Tecnologia</a></li>
            <li><a href="#">Meio Ambiente</a></li>
        </ul>
    </nav>

    <hr>

    <div class="container-box">
       <div class="container-box">
          <div class="centro">
                <div class="box Notícia"> 
                    <div class="box texto" id="tecnologia">
                        <h2>Nova tecnologia de reciclagem converte plástico em energia limpa em tempo recorde</h2>
                        <p>Cientistas da Universidade de Tecnologia Avançada de Greentech anunciaram uma descoberta 
                            revolucionária no campo da reciclagem de plástico. Uma nova tecnologia, denominada "CicloPetro", 
                            é capaz de converter resíduos plásticos em energia limpa de forma extremamente eficiente, 
                            reduzindo drasticamente o tempo necessário para o processo. O método utiliza um sistema 
                            de pirólise avançado que transforma o plástico em gases sintéticos, que por sua vez são 
                            convertidos em energia elétrica e térmica. Esta inovação promete não apenas reduzir a 
                            quantidade de plástico nos aterros sanitários, mas também fornecer uma fonte de energia 
                            renovável e sustentável. Os pesquisadores afirmam que o CicloPetro pode revolucionar a 
                            indústria de reciclagem e contribuir significativamente para a mitigação da poluição 
                            plástica e a transição para uma economia mais verde.
                        </p>
                    </div>
                    <div class="box texto">
                        <h2>Estudo revela que consumo regular de frutas vermelhas pode reduzir o risco de doenças cardíacas em até 30%</h2>
                        <p>Uma nova pesquisa conduzida por cientistas da Universidade de Saúde Cardiovascular identificou uma ligação 
                            promissora entre o consumo regular de frutas vermelhas e a redução significativa do risco de doenças cardíacas. 
                            O estudo, publicado na renomada revista científica "Cardiology Insights", analisou os hábitos alimentares e o 
                            estado de saúde de mais de 10.000 participantes ao longo de uma década. Os resultados impressionantes indicam 
                            que aqueles que consumiram uma porção diária de frutas vermelhas, como morangos, amoras e framboesas, 
                            apresentaram uma diminuição de até 30% no risco de desenvolver condições cardiovasculares, incluindo ataques 
                            cardíacos e derrames. Os pesquisadores atribuem esse efeito benéfico às propriedades antioxidantes e anti-inflamatórias 
                            dessas frutas, que ajudam a proteger o sistema cardiovascular. Essa descoberta levanta a importância de incluir frutas 
                            vermelhas na dieta diária como parte de uma estratégia preventiva para manter a saúde do coração.
                        </p>
                    </div>
                </div>
                <div class="box Notícia"> 
                    <div class="box texto">
                        <h2>Novo Projeto de Lei Propõe Investimentos Recordes em Educação Infantil</h2>
                        <p>O Deputado Federal João Silva anunciou hoje um ambicioso projeto de lei 
                            destinado a revolucionar a educação infantil no país. A proposta, 
                            intitulada "Crescer e Aprender", visa alocar recursos substanciais 
                            para a construção de novas creches e a melhoria da infraestrutura 
                            das existentes, além de investimentos significativos na capacitação 
                            de profissionais da área.
                        </p>
                    </div>
                    <div class="box texto">
                        <h2>Vacinação em Massa Contra Influenza: Estratégia Promissora para Reduzir Casos de Gripes 
                            e Resfriados no Inverno</h2>
                        <p>Em meio à preocupação contínua com a temporada de gripes e resfriados, autoridades de saúde 
                            em todo o país estão implementando uma campanha de vacinação em massa contra a influenza. 
                            Com a chegada iminente do inverno, especialistas estão se mobilizando para mitigar os riscos 
                            associados às doenças respiratórias sazonais, especialmente diante do contexto da pandemia de COVID-19.
                    </div>
                    <div class="box texto">
                        <h2>Economia Global Projetada para Crescer 5% em 2024, Impulsionada pela Recuperação Pós-Pandemia</h2>
                        <p>De acordo com um relatório recente divulgado pelo Fundo Monetário Internacional (FMI), a economia 
                            global está prevista para experimentar um crescimento robusto de 5% neste ano, impulsionada pela 
                            recuperação contínua dos impactos econômicos da pandemia de COVID-19.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer div class="rodape">
        <p>Atividade 04 | Programação WEB | Análise e Desenvolvimento de Sistemas | FATEC SOROCABA</p>
        <p>&copy; 2024 Franciele Rodrigues. Todos os direitos reservados.</p>
        <a href="https://github.com/FrancieleSRodrigues"><img src="github.jpg" alt="ícone de acesso GitHub"></a>           
        <a href="https://www.linkedin.com/in/franciele-srod/"><img src="linkedin.png" alt="ícone de acesso Linkedin"></a>           
    </footer>
    
</body>
</html>