body {
	margin:0px;
	background-color: #ffffff; 
	font-family:"Trebuchet MS", Tahoma, Arial, Verdana;
	font-size:12px;
	color:#000;
}

header{
    background-color: #020924;
    color:#ffffff;
    padding: 10px;
}

h1{
    text-align: center;
}

nav{
	text-align: center;
}

nav ul li{
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
    border-radius: 5px;
	padding-bottom: 20px;
}

nav ul li a:hover{
	background-color: #000000;
	padding: 10px 10px 10px 10px;
	color: #ffffff;
}

.centro {
   	width: 750px;
	background-color: #ffffff;
    width: 100%;
}

.container-box {
    display: flex; /** display flexbox **/
	flex-wrap: wrap;
	width: 100%;
	margin: 10px 10px 10px 10px;
}

.box{
	background-color: #ffffff;
	display: flex;
    border-radius: 10px;
    margin: 20px;
	padding: 5px;
	width: 90%;
	
}
	
.Notícia{
	background-color: #6e9eca;
	text-align: center;
	width: 90%;
	margin-left: 20px;
}

.texto{
	display: inline-block;
	width: 90%;
}

img{
	width: 50%;
	margin: 0 auto;
	height: 25px;
    width: 25px;
}

footer{
    text-align: center;
}

footer img{
    height: 25px;
    width: 25px;
    display: inline-block;
    padding-bottom: 10px;
}